# WalletApp

./: .gitignore  DockerfileSpringBoot  README.md  TestWalletApi.http  docker-compose.yml  pom.xml
config/: app.env  application.properties  db.env
src/main/java/ru/prj/: WalletApp.java
src/main/java/ru/prj/config/: AppConfig.java
src/main/java/ru/prj/controller/: WalletController.java
src/main/java/ru/prj/exceptions/: EmptyWalletException.java  InvalidArgumentsInRequest.java  InvalidOperationException.java  WalletCreationException.java
src/main/java/ru/prj/model/: Wallet.java
src/main/java/ru/prj/model/dto/request/: OperationRequest.java
src/main/java/ru/prj/model/dto/response/: BalanceResponseDTO.java  ErrorModel.java  ListOfWalletsResponseDTO.java  ResponseOfOperation.java
src/main/java/ru/prj/repository/: IWalletRepository.java
src/main/java/ru/prj/repository/implementations/: WalletRepository.java
src/main/java/ru/prj/service/: WalletService.java
src/main/java/ru/prj/utils/: Constants.java  RequestsValidator.java
src/main/resources/db/changelog/: 01-create-table.xml  02-insert-data.xml  db.changelog-master.xml
src/test/java/ru/prj/controller/: WalletControllerTest.java
